<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4032c871ac8442ccad5f211050682ff9" Name="Diagram1">
        <EntityTypeShape EntityType="ФирмаКанцтоваровModel.Менеджеры" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ФирмаКанцтоваровModel.Продажи" Width="2.125" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ФирмаКанцтоваровModel.Товары" Width="1.5" PointX="4.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ФирмаКанцтоваровModel.Фирмы" Width="1.5" PointX="0.875" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ФирмаКанцтоваровModel.FK__Продажи__Менедже__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ФирмаКанцтоваровModel.FK__Продажи__ТоварID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ФирмаКанцтоваровModel.FK__Продажи__ФирмаID__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>